<html>  
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css">
<script src="../js/scriptmain.js"></script>
</head> 
<body>

<div class="wrapper" align="center">
    <form id="formID">
    <input type="radio" name="color" value="red" align="center">RED
    <input type="radio" name="color" value="blue" align="center">BLUE
    <input type="radio" name="color" value="green" align="center">GREEN
    </form>
    <br>
    <div class="gameboard" id="gameID">
        <div class="b1" name="num"><h2>1</h2></div>
        <div class="b2" name="num"><h2>2</h2></div>
        <div class="b3" name="num"><h2>3</h2></div>
        <div class="b4" name="num"><h2>4</h2></div>
        <div class="b5" name="num"><h2>5</h2></div>
        <div class="b6" name="num"><h2>6</h2></div>
        <div class="b7" name="num"><h2>7</h2></div>
        <div class="b8" name="num"><h2>8</h2></div>
        <div class="b9" name="num"><h2>9</h2></div>
    </div>
    <div class="button" align="center">
        <button name="reset">Reset</button>
        <button name="randomize">Randomize</button>
    </div>
    
</div>
</body>  
</html> 
