.wrapper {    
    width: 330px;
    margin:0 auto;
}
.button {
    width: 160px;
    margin:0 auto;
}
.gameboard {
    width: 235px;
    height:235px;
    /*border: 1px solid black;*/
    background-color:#eee;   
    z-index: 1;
}

.gameboard div {
    width: 70px;
    height: 70px;
    border-style:dashed;
    text-align: center;
    background-color:#ccc;
    float:left;
}

.b1 {
    
    border: 1px #ccc;/*change to black on mouse over*/
    position:relative;
    left:5;
    top:5;

}
.b2 {
    border: 1px #ccc;/*change to black on mouse over*/
    position:relative;
    left:10;
    top:5;
}
.b3 {
    border: 1px #ccc;/*change to black on mouse over*/	
    position:relative;
    left:15;
    top:5;
}
.b4 {
    border: 1px #ccc;/*change to black on mouse over*/
    position:relative;
    left:5;
    top:10;
}
.b5 {
    border: 1px #ccc;/*change to black on mouse over*/
    position:relative;
    left:10;
    top:10;
}
.b6 {
    border: 1px #ccc;/*change to black on mouse over*/ 
    position:relative;
    left:15;
    top:10;
}

.b7 {
    border: 1px #ccc;/*change to black on mouse over*/
    position:relative;
    left:5;
    top:15;
}

.b8 {
    border: 1px #ccc;/*change to black on mouse over*/
    position:relative;
    left:10;
    top:15;
}

.b9 {
    border: 1px #ccc;/*change to black on mouse over*/
    position:relative;
    left:15;
    top:15;
}


